hub_rg_name = "hub-rg"
spoke_dev_rg_name = "spoke-rg-dev"
spoke_qa_rg_name = "spoke-rg-qa"
spoke_prod_rg_name = "spoke-rg-prod"
storage_account_policy_name = "Storage accounts should be limited by allowed SKUs"
hub_location = "centralus"
spoke_dev_location = "eastus"
spoke_qa_location = "westus"
spoke_prod_location = "eastus2"
hub_vnet_name = "hub"
spoke_prod_vnet_name = "spoke-prod"
spoke_dev_vnet_name ="spoke-dev"
spoke_qa_vnet_name ="spoke-qa"
spoke_qa_subnet_name = "spoke_qa_subnet"
spoke_dev_subnet_name = "spoke_dev_subnet"
spoke_prod_subnet_name = "spoke_prod_subnet"
route_table_dev_name = "routetable_dev"
route_table_prod_name = "routetable_prod"
route_table_qa_name ="routetable_qa"
firewall_name = "azurefirewall"
firewall_policy_name = "AzureFirewallPolicy"
public_ip_name = "pip"
subscription_id ="664c64a0-33d1-4720-bd86-4b7d96e7ac4d"
subscription1_id ="4efefd6c-f1fa-4d05-a518-1af939231883" 
default_tags = {
  Environment = ""
  CostCenter = ""
}